# Use AWS Lambda Python 3.9 base image
FROM public.ecr.aws/lambda/python:3.9

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements and install Python dependencies
COPY api/requirements.txt ./api/requirements.txt
RUN pip install --no-cache-dir -r ./api/requirements.txt

# Copy the application code
COPY api/main.py ./api/main.py


# Copy the trained model files
COPY models ./models

# Copy Lambda handler
COPY api/lambda_handler.py ./api/lambda_handler.py

# Set the Lambda handler
CMD ["api.lambda_handler.lambda_handler"] 